<!DOCTYPE html>
<html>
    <head>
        
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="description" content="Home Page">
        <meta name="author" content="Sean Carter">
        <link rel="stylesheet" type="text/css" href="https://collisteru.github.io/css/style.css" title="style"> 
    </head>
    <body>
        <div id="headbox">
                <a href="https://collisteru.github.io/index.html" class="headerLink" > <div><b>Collisteru</b></div></a> 
                <a href="https://collisteru.github.io/writing/writingDirectory.html" class="headerLink" > <div>Writing</div></a> 
                <a href="https://collisteru.github.io/contact.html" class="headerLink" > <div>Contact</div></a> 
            </div>
        <div class="upperScroll"> </div>
        <div id="mainbox">
          <h1>About Me</h1>

          <p>The best way to know me is probably to check out what I've written. However, there isn't much there yet, so for now I hope this page will suffice.</p>
          
          <h2>Interests</h2>
          
          <ul>
          <li>Haskell, Python, Java</li>
          <li>Linguistics</li>
          <li>The past and how different it was</li>
          <li>The future and how different it will be</li>
          <li>Stoicism</li>
          <li>Puzzles without instructions</li>
          </ul>
          
          <h2>Books</h2>
          
          <p>There are few things in life better than books.</p>
          
          <p>I particularly enjoy older books; the culture shock can be truly thrilling.</p>
          
          <p>Here are a few of my favorites.</p>
          
          <h2>Philosophy and Politics</h2>
          
          <p>Blahblah. Let's try a table!
          <style type="text/css">
          .tg  {border-collapse:collapse;border-spacing:0;}
          .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
          .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
          </style></p>
          
          <table class="tg">
          <thead>
            <tr>
              <th class="tg-0pky"></th>
              <th class="tg-0pky">MON</th>
              <th class="tg-0pky">TUE</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-0pky">2</td>
              <td class="tg-0pky">3</td>
              <td class="tg-0pky">2</td>
            </tr>
            <tr>
              <td class="tg-0pky">3</td>
              <td class="tg-0pky">5</td>
              <td class="tg-0pky">5.5</td>
            </tr>
          </tbody>
          </table>
        </div>
        <div class="bottomScroll"> </div>
    </body>
</html>
